<!DOCTYPE html>
<html>
  <head>
    <title>Blog</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background: cornflowerblue;
        font-family: Avenir;
        font-size: 18px;
        line-height: 1.4em;
      }
      main {
        margin: 2em auto;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
        background: white;
        padding: 2em 3em;
        max-width: 600px;
        border-radius: 20px;
      }
      h1 {
        margin-top: 0;
      }
      article {
        padding-bottom: 1em;
        margin-bottom: 2em;
        border-bottom: 1px solid #ccc;
      }
      textarea {
        display: block;
        width: 100%;
      }
      a {
        font-weight: bold;
        text-decoration: none;
        color: #049cd8;
      }
      a:hover {
        text-decoration: underline;
      }
      textarea,
      .comment {
        border: 1px solid #ccc;
        padding: .5em 1em;
        margin: 1em 0;
        border-radius: 5px;
      }
      textarea {
        font-size: inherit;
      }
      button {
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom-width: 2px;
        border-radius: 5px; font-size: inherit;
        color: white;
        background-color: cornflowerblue;
        padding: .5em 1em;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <h1>The Joys of Programming</h1>
        <p>
          I'll be updating this section from time to time to talk about my progress and the latest things I've learned!
        </p>
        <p>
          This is an example of formatting a blog-type website with Javascript; complete with "like" capabilities and commenting capabilities.
        </p>
        <ul>
          <li>lorem</li>
          <li>ipsum</li>
          <li>dolor</li>
        </ul>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
        </p>
      </article>
      <div class="like">
        <a href="#" class="like-link">Like</a>
        (<span class="like-count">0</span>)
      </div>
      <div id="comments">
      </div>
      <form id="new-comment">
        <textarea id="new-comment-body" placeholder="Leave a comment..."></textarea>
        <button type="submit">Comment</button>
      </form>
    </main>
    <script>
      var link = document.querySelector(".like-link");
      var count = document.querySelector(".like-count");
      var form = document.querySelector("#new-comment");
      var body = document.querySelector("#new-comment-body");
      var comments = document.querySelector("#comments");
      function like(event) {
        event.preventDefault();
        var likeCount = parseInt(count.textContent)
        count.textContent = likeCount + 1;
        // Your code for like goes here
      }
      function createComment(event) {
        event.preventDefault();
        if (body.value.length > 0) {
          var comment = document.createElement("div");
          comment.setAttribute("class", "comment");
          comment.textContent = body.value;
          comments.appendChild(comment);
          form.reset();
          }
        };
        link.addEventListener("click", like);
        form.addEventListener("submit", createComment);
        // Your code for comments goes here
    </script>
  </body>
</html>
